# Online-Shop-For-Dream-AI-Music

./: README.md
Data/OnlineShop.Data/: ApplicationDbContext.cs  EfExpressionHelper.cs  OnlineShop.Data.csproj
Data/OnlineShop.Data.Common/Repositories/: IDeletableEntityRepository.cs
Data/OnlineShop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  OnlineShop.Data.Models.csproj  Order.cs  OrderItem.cs  OrderProduct.cs  Product.cs  ProductImages.cs  Table.cs
Data/OnlineShop.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201021125813_createDB.Designer.cs  20201021125813_createDB.cs  20201027133928_AddTablesCategoryAndProductImages.Designer.cs  20201027133928_AddTablesCategoryAndProductImages.cs  20201027135201_RenameTableOrderProducts.Designer.cs  20201027135201_RenameTableOrderProducts.cs  20201104140515_SomeMigration.Designer.cs  20201104140515_SomeMigration.cs  20201207062246_IdentityRole.Designer.cs  20201207062246_IdentityRole.cs  ApplicationDbContextModelSnapshot.cs
Data/OnlineShop.Data/Repositories/: EfDeletableEntityRepository.cs
Data/OnlineShop.Data/Seeding/: RolesSeeder.cs
OnlineShop.Common/: GlobalConstants.cs
Services/OnlineShop.Services/: CategoryService.cs  OnlineShop.Services.csproj  ProfileService.cs
Services/OnlineShop.Services.Data/: OnlineShop.Services.Data.csproj
Services/OnlineShop.Services.Mapping/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  ObjectMappingExtensions.cs  OnlineShop.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/OnlineShop.Services/Interfaces/: ICategoryService.cs  IProfileService.cs
Tests/OnlineShop.Services.Data.Tests/: OnlineShop.Services.Data.Tests.csproj
Tests/OnlineShop.Web.Tests/: OnlineShop.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs
Tests/Sandbox/: Sandbox.csproj
Web/OnlineShop.Web/: ApplicationSettings.cs  OnlineShop.Web.csproj  Startup.cs  appsettings.json  package-lock.json
Web/OnlineShop.Web.ViewModels/: Class1.cs  OnlineShop.Web.ViewModels.csproj
Web/OnlineShop.Web.ViewModels/Auto/: LoginInputModel.cs  RegisterInputModel.cs
Web/OnlineShop.Web.ViewModels/CategoriesModel/: CategoryCreateInputModel.cs  CategoryDetailModel.cs  CategoryEditInputModel.cs  CategoryViewModel.cs
Web/OnlineShop.Web.ViewModels/IdentityModels/: IdentityCreateInputModel.cs  LoginInputModel.cs
Web/OnlineShop.Web/Client/: angular.json  package-lock.json  package.json
Web/OnlineShop.Web/Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Web/OnlineShop.Web/Client/src/app/auth/signin/: signin.component.html  signin.component.ts
Web/OnlineShop.Web/Client/src/app/auth/signup/: signup.component.html  signup.component.ts
Web/OnlineShop.Web/Client/src/app/auth/singin/: singin.component.html  singin.component.ts
Web/OnlineShop.Web/Client/src/app/auth/singup/: singup.component.html  singup.component.ts
Web/OnlineShop.Web/Client/src/app/common/: global-constants.ts  model-constants.ts  paginator.ts
Web/OnlineShop.Web/Client/src/app/components/category/category-create/: category-create.component.html  category-create.component.ts
Web/OnlineShop.Web/Client/src/app/components/category/category-delete/: category-delete.component.html  category-delete.component.ts
Web/OnlineShop.Web/Client/src/app/components/category/category-edit/: category-edit.component.ts
Web/OnlineShop.Web/Client/src/app/components/category/category-list/: category-list.component.html  category-list.component.ts
Web/OnlineShop.Web/Client/src/app/core/guards/: auth.guard.ts
Web/OnlineShop.Web/Client/src/app/core/interceptors/: jwt.interceptor.ts
Web/OnlineShop.Web/Client/src/app/core/resolvers/: CategoryResolver.ts
Web/OnlineShop.Web/Client/src/app/core/services/: auth.service.ts
Web/OnlineShop.Web/Client/src/app/home/: home.component.html  home.component.ts
Web/OnlineShop.Web/Client/src/app/shared/footer/: footer.component.html
Web/OnlineShop.Web/Client/src/app/shared/models/: category.ts
Web/OnlineShop.Web/Client/src/app/shared/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Web/OnlineShop.Web/Client/src/assets/js/: custom.js
Web/OnlineShop.Web/Client/src/assets/styles/: form_styles.css
Web/OnlineShop.Web/Client/src/environments/: environment.ts
Web/OnlineShop.Web/Controllers/: AdminController.cs  ApiController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ProfileController.cs  SettingsController.cs  UserContoller.cs
Web/OnlineShop.Web/Infrastucture/Configurations/: JwtSettings.cs
Web/OnlineShop.Web/Infrastucture/Extensions/: ConfigurationExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs  UserManagerExtensions.cs
Web/OnlineShop.Web/Infrastucture/Filters/: ExceptionFilter.cs  ValidateModelStateActionFilter.cs
Web/OnlineShop.Web/Views/Home/: Index.cshtml
Web/OnlineShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
