<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\OnlineShop.Data.Models\OnlineShop.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\OnlineShop.Data\OnlineShop.Data.csproj" />
    <ProjectReference Include="..\..\Web\OnlineShop.Web.ViewModels\OnlineShop.Web.ViewModels.csproj" />
    <ProjectReference Include="..\OnlineShop.Services.Mapping\OnlineShop.Services.Mapping.csproj" />
    <ProjectReference Include="..\OnlineShop.Services.Messaging\OnlineShop.Services.Messaging.csproj" />
  </ItemGroup>

</Project>